<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <title>Conselho Especial</title>

    <link rel="stylesheet" href="css/main.css" />
    <script defer type="module" src="js/script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
        }
    </style>
</head>
<body>
    
    <div class="l-page">
        <hgroup class="l-main-hgroup">
            <h1 class="c-title">Precisa de um conselho?</h1>
            <h2 class="c-subtitle">Então veio ao lugar certo!</h2>
        </hgroup>

        <section>
            <p class="c-description">Clique na bola de cristal e ela te dará um conselho especial.</p>

            <div class="l-crystal-ball-container">
                <button class="l-crystal-ball-button js-crystal-ball-button">
                    <img class="c-crystal-ball-image js-crystal-ball-image" src="images/crystal-ball-image.jpg" alt="Bola de Cristal" />
                </button>
            </div>
        </section>

        <div class="c-modal-backdrop js-modal-backdrop"></div>

        <section class="c-modal c-modal--hide js-advice-modal">
            <div class="l-modal-top-buttons-container">
                <button class="c-button c-button--icon c-button--danger js-modal-close-button">
                    <span class="material-symbols-outlined">
                        close
                    </span>
                </button>
            </div>

            <div class="c-modal__content">
                <h2 class="c-subtitle title js-title">✨ Seu conselho ✨</h2>
                <p class="c-description js-advice-paragraph">carregando conselho...</p>
    
                <div class="l-modal-bottom-buttons-container">
                    <button class="c-button c-button--rounded js-new-advice-button">
                        Novo Conselho
                    </button>
                </div>
            </div>
        </section>
    </div>

</body>
</html>